<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="C:\Users\karol\OneDrive\Documentos\trabalhos fernando\imagem.png" alt="Foto de Perfil">
        <p>Nome: Fernando Pauli</p>
        <p>E-mail: fernando.pauli@aluno.fmpsc.edu.br</p>
        <p>Telefone: (123) 456-7890</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: estágio em T.I</p>
        <p>Empresa: T.I do  Brasil</p>
        <p>Descrição: Auxiliar no suporte aos desenvolvedores .</p>
        <p>Manutenção dos computadores com instalação de software</p>
        <p>Suporte ao usuário</p>

        <h2>Formação Acadêmica</h2>
        <p>Cursando Análise e Desenvolvimento de Sistemas</p>
        <p> Faculdade Municipal de Palhoça</p>
        <p> 1º fase</p>
        <br>
        <br>
        <br>
        <br>
        <p> página 2</p>
        <a href="pagina3.html">ir para a página 3</a><br>
        <a href="pagina1.html">voltar para a página 1</a>
    </body>
    </html>